# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.h2.console.enabled=true

spring.jpa.open-in-view=false

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

spring.main.banner-mode=off
